include Dark_Pastel.conf

font_family VictorMono Nerd Font
bold_font VictorMono Nerd Font Bold
italic_font VictorMono Nerd Font Italic
bold_italic_font VictorMono Nerd Font Bold Italic
font_size 18
adjust_line_height 150%

macos_thicken_font 0.75

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no
remember_window_size no
initial_window_width 1000
initial_window_height 650
enable_audio_bell no
